{
    "name": "tiamo/phpas2",
    "description": "PHPAS2 is a php-based implementation of the EDIINT AS2 standard",
    "type": "library",
    "version": "1.3.5",
    "authors": [
        {
            "name": "Vladyslav K",
            "email": "vk.tiamo@gmail.com"
        }
    ],
    "keywords": [
        "edi",
        "ediint",
        "as2",
        "x12",
        "server"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "ext-openssl": "*",
        "ext-zlib": "*",
        "guzzlehttp/guzzle": "^6.3",
        "phpseclib/phpseclib": "^2.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "to use php-cs"
    },
    "autoload": {
        "psr-4": {
            "AS2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AS2\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit --verbose",
        "codestyle": "php-cs-fixer fix --path-mode=intersection --config=.php_cs.dist"
    }
}
